C:\Users\nathan.ashton1\Documents\Visual Studio 2013\Projects\EFTest\Bookie\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\nathan.ashton1\Documents\Visual Studio 2013\Projects\EFTest\Bookie\UserControls\BookDetails.xaml;;
FC:\Users\nathan.ashton1\Documents\Visual Studio 2013\Projects\EFTest\Bookie\UserControls\BookTiles.xaml;;
FC:\Users\nathan.ashton1\Documents\Visual Studio 2013\Projects\EFTest\Bookie\UserControls\PDFViewer.xaml;;
FC:\Users\nathan.ashton1\Documents\Visual Studio 2013\Projects\EFTest\Bookie\Views\ExceptionView.xaml;;
FC:\Users\nathan.ashton1\Documents\Visual Studio 2013\Projects\EFTest\Bookie\Views\MainView.xaml;;
FC:\Users\nathan.ashton1\Documents\Visual Studio 2013\Projects\EFTest\Bookie\Views\ReportView.xaml;;
FC:\Users\nathan.ashton1\Documents\Visual Studio 2013\Projects\EFTest\Bookie\Views\SourceDirectoryView.xaml;;

