C:\Users\nathan.ashton1\Documents\Visual Studio 2013\Projects\Bookie\Bookie\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\nathan.ashton1\Documents\Visual Studio 2013\Projects\Bookie\Bookie\App.xaml;;
FC:\Users\nathan.ashton1\Documents\Visual Studio 2013\Projects\Bookie\Bookie\SampleData\SampleDataSource\SampleDataSource.xaml;;
FC:\Users\nathan.ashton1\Documents\Visual Studio 2013\Projects\Bookie\Bookie\UserControls\AuthorsPublishersControl.xaml;;
FC:\Users\nathan.ashton1\Documents\Visual Studio 2013\Projects\Bookie\Bookie\UserControls\BookDetails.xaml;;
FC:\Users\nathan.ashton1\Documents\Visual Studio 2013\Projects\Bookie\Bookie\UserControls\BookSummaryControl.xaml;;
FC:\Users\nathan.ashton1\Documents\Visual Studio 2013\Projects\Bookie\Bookie\UserControls\BookTiles.xaml;;
FC:\Users\nathan.ashton1\Documents\Visual Studio 2013\Projects\Bookie\Bookie\UserControls\PDFViewer.xaml;;
FC:\Users\nathan.ashton1\Documents\Visual Studio 2013\Projects\Bookie\Bookie\Views\ExceptionView.xaml;;
FC:\Users\nathan.ashton1\Documents\Visual Studio 2013\Projects\Bookie\Bookie\Views\MainView.xaml;;
FC:\Users\nathan.ashton1\Documents\Visual Studio 2013\Projects\Bookie\Bookie\Views\ReportView.xaml;;
FC:\Users\nathan.ashton1\Documents\Visual Studio 2013\Projects\Bookie\Bookie\Views\SourceDirectoryView.xaml;;

